spring.application.name=taskmanager
spring.datasource.url = jdbc:postgresql://localhost:5432/task
spring.datasource.username = postgres
spring.datasource.password = goth

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update